<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <title>إعداد الروبوتات</title>
</head>
<body>
    <h1>إضافة روبوتات</h1>
    <form id="botForm">
        <label for="room_name">اسم الغرفة:</label>
        <input type="text" id="room_name" name="room_name" value="نبض"><br><br>

        <label for="bot_id">ID الروبوت:</label>
        <input type="text" id="bot_id" name="bot_id"><br><br>

        <label for="bot_pwd">كلمة السر:</label>
        <input type="password" id="bot_pwd" name="bot_pwd"><br><br>

        <button type="button" onclick="addBot()">إضافة روبوت</button>
        <button type="button" onclick="startBots()">بدء الروبوتات</button>
    </form>

    <script>
        const bots = [];

        function addBot() {
            const botId = document.getElementById("bot_id").value;
            const botPwd = document.getElementById("bot_pwd").value;
            bots.push({ id: botId, pwd: botPwd });
            alert(`تمت إضافة الروبوت: ${botId}`);
        }

        function startBots() {
            const roomName = document.getElementById("room_name").value;
            fetch('/start_bots', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ room_name: roomName, bots_info: bots })
            })
            .then(response => response.json())
            .then(data => {
                alert("تم بدء الروبوتات بنجاح!");
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }
    </script>
</body>
</html>